<head>
<title>helol mobtkra</title>
<link rel="shortcut icon" href="2017-07-01.png" />
</head>
<div id="foq">
<img src="2017-07-01.png" id="hlol"/>
<div id="rmady"></div>
</div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Our clients</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our service</a>
    <div class="dropdown-content">
      <a href="#">Design and printing</a>
      <a href="#">Web Design</a>
      <a href="#">Design of electronic stores</a>
      <a href="#">publicity and announcement</a>
	    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our works</a>
    <div class="dropdown-content">
      <a href="#">Web Design Templates</a>
      <a href="#">Models Logos</a>
	    <li><a href="#news">Our clients</a></li>	  
	
    </div>
  </li>
  </ul>
  <div>
  <img src="2017-07-01 (2).jpg" id="mmg" />
  </div>
  <div id="tas">
  <div id="tasmem">
  <img src="2017-07-01 (3).jpg"  id="tasm"/>
  <img src="2017-07-01 (3).png"  id="tasm"/>
  <img src="2017-07-01 (3).jpg"  id="tasm"/>
  <img src="2017-07-01 (3).jpg"  id="tasm"/>

</div>
</div>
<style>
#foq{
width:90%;
padding:10px;
margin-left:70px;
}
#hlol{
float:right;
padding-top:none;
}
ul{
list-style:none;

}
li{
display:inline;
margin-right:20px;
font-size:24px;
font-weight: bold;
padding-left:20px;
}
#mmg{
margin-left:100px;
}
#frsha{
float:right;
padding-top:30px;
margin-rigth:100px;
}
#tasm{margin-right:155px;
</style>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #transparent;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: 010000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	color:#a9e2f7;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>



