<!DOCTYPE html>
<head>
<title>المعمرى</title>
<link rel="shortcut icon" href="ideas-icon.png" />
<meta charset="utf-8"/>
</head>
<div id="mar">المعمرى لتقنية المعلومات</div>
<ul>
<li>الرئيسية</li>
<li>جديد الموقع</li>
<li>خدمتنا</li>
<li>فريق العمل</li>
<li>اتصل بنا</li>
</ul>
<div id="ahln">اهلا ومرحبا فى المعمرى لتقنية المعلومات</div>
<hr>
<div id="tasmem"> تصميم | طباعة | تصميم مواقع | دعاية وإعلان | دورات تدريبية </div>
	<button type="button" ><span>تعرف علينا اكثر</span></button>


<style>
body{
background-image:url("macbook_pro_apple_laptop_headphones_table_98893_1920x1080.jpg");
background-repeat:norepat;}
#ahln{
width:100%;
height:100%;
background-color:transparent;
text-align:center;
margin-top:300px;
font-size:57px;
font-weight:bold;
color:#ffffff;
}
hr {
color:red;
 border-style:solid;
 width:30%;
}
#tasmem{
width:100%;
color:#ffffff;
text-align:center;
font-size:30px;
}
button{
background-color :#e54e0d ;
border-color:#e54e0d;
width:15%;
padding:6px;
font-size:28px;
font-weight:bold;
margin-left:560px;
margin-top:20px;

}
span{
	color:#ffffff;
}
#mar{
width:100%;
text-align:center;
font-size:40px;
color:#ffffff;
font-weight:bold;

}
ul{
list-style:none;
width:100%;
float:right;
direction:rtl;
margin-top:30px;
}
li{
display:inline;
margin-right:150px;
color:#ffffff;
font-size:28px;
font-weight:bold;
}

</style>