<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>wix</title>
<link rel="shortcut icon" href="downlweroad (3).jpg" />
<link rel="shortcut icon" href="android-logo-transpafsgdhgffhnfgfvhgjarent-background.png" />
</head>
<body>
<ul>
<img src="android-logo-transpafsgdhgffhnfgfvhgjarent-background.png" id="wix" />
<li><a href="#home">Features</a></li>
  <li><a href="#news">Explore</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style"margin-bottom:10px;>subscription <img src="ic_keyboard_arrow_down_48px-128.png" id="ima"/></a>
    <div class="dropdown-content">
      <a href="#">premium plans</a>
      <a href="#">Domains</a>
      <a href="#">mailboxes</a>
	    <li><a href="#news">Templets</a></li>
	    <li><a href="#news">Support</a></li> 
	    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> <img src="earth-outline.png" id="ima"/></a>
    <div class="dropdown-content">
      <a href="#">Deutsch</a>
      <a href="#">Arabic</a>
      <a href="#">Italiano</a>
      <a href="#">Italiano</a>
      <a href="#">Nederlands</a>
      <a href="#">Polski</a>
      <a href="#">Dansk</a>
      <a href="#">svenska</a>
    <div class="dropdown-content"> 
   </div>
  </li>
<button class="button"><span>Sign in </span></button>
</html>
</ul>
 <div id="itall">It All Starts with Your Stunning Website</div>
 <div id="unit">Wix unites beauty and advanced technology to create your stunning website. It’s easy and free.</div>
<button class="start"><span>start now </span></button>
<hr>
<div id="row">
<div id="evry">Everything You Need to Create Your Stunning Website</div>
<div id="cup"><img src="cup_coffee_newspaper_breakfast_113335_320x240.jpg" /> </div>
<div id="free">We’ve got you covered. Free websites, easy drag and 
drop, designer-made templates, beautiful galleries,
mobile optimized, domains, huge image collection, 
secure hosting, SEO, 24/7 full support and more -
all wrapped up in one free website builder.</div>
<div id="doit">Do It Yourself with
Easy Drag and Drop</div>
<div id="creat">Creating your stunning website for free is easier than
ever with our website builder. No tech skills needed. Just pick a template, 
change anything you want, add your images,
videos, text and more to get online instantly.</div>
</div>

<img src="2017-07dergtryuyuyhgfd-04 (36).png"  id="sora"/>
<div id="use"><span>Use the Power of
Artificial Design Intelligence</span><br><br><br>Wix ADI learns about you and applies this knowledge to
create the perfect website for your needs. From billions
of combinations including layouts, images, text, contact
forms and more, Wix ADI website builder selects the most stunning just
for you - creating a one-of-a-kind free website. </div>
<div id="adi"></div>

<div id="shams"> <img src="201dsfdgfyuhikjg7-07-04 (38).png" id="sha"/> 
<div id="people"><span>Over 100 Million People in
180 Countries Choose Wix</span><br><br>People from every type of business and profession imaginable
have created a free website with Wix. Musicians, online store
owners, designers, dentists, dog walkers, brides, bloggers, event
planners, photographers, lawyers, movers and more choose our
easy website builder.</div>
</div>

<!-- تجربة -->
<p ID="MMA">Create Your Stunning Website Today </P>
<button class="now"><span>start now </span></button>
<p id="pro">products</p>
<p id="prooo">Templates</p>
<p id="proo">Eplore</p>
<p id="proo">Features</p>
<p id="proo">My Sites</p>
<p id="proo">My premium Plans</p>
<p id="proo">WIX SEO</p>
<p id="proo">Online Store </p>
<p id="proo">App Market </p>
<p id="proo">Domains </p>
<p id="proo">Developers </p>
<p id="proo">Email Markting </p>
<p id="compa"> </p>


 <style>
  body{
background-image:url("sea_sunset_horizon_dark_96253_1366x768.jpg");
background-repeat:no-repeat;
width:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #transparent;
}
li {
    float: left;
	color:#ffffff;
	font-size:28px;
}
li a, .dropbtn {
    display: inline-block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
	color:#ffffff;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	background-color:#ffffff;	
}
.dropdown-content a:hover {background-color: #ffffff;
	color:#4da3ed;
}
.dropdown:hover .dropdown-content {
    display: block;
			background-color:#ffffff;

}
#ima{
width:28px;
height:30px;
}
#wix{
float:left;
width:100px;
height:60px;
margin-left:30px;
}
#earth{
width:30px;
height:30px;
float:right;
margin-right:10px;
margin-top:px;
}
button{
float:right;
background-color:transparent;
width:130px;
border:none;
border:1px solid #000000;
   border-radius: 25px;
   margin-right:80px;
   font-size:20px;  
}
#itall{
font-size:60px;
text-align:center;
margin-top:80px;

}
#unit{
text-align:center;
font-size:22px;
}
.button {
  border-radius: 4px;
  background-color: #459fed;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 12px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top:10px;
  margin-right:20px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}.start {
  border-radius: 4px;
  background-color: #459fed;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 12px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top:10px;
  margin-right:600px;
  margin-top:30px;
    border-radius: 25px;}
.start span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.start span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.start:hover {
    background-color: #ffffff;
	color:#459fed;   
}
hr{
margin-top:600px;
width:10%;
margin-left:150px;
}
#row{
background-color:transparent;
width:100%;
}
#evry{
font-size:30px;
width:370px;
margin-left:150px;
margin-top:20px;
}
#cup{
float:right;
box-shadow: 0 15px 20px #000000;
margin-right:30px;
border-radius: 25px;

}
#free{
width:30%;
margin-left:150px;
margin-top:25px;
}
#doit{
font-size:30px;
margin-left:150px;
margin-top:50px;
}
#creat{
width:30%;
margin-left:150px;
margin-top:25px;
}
#sora{
margin-left:70px;
margin-top:110px;
}

#adi{
float:right;
height:300px;
width:300px;
m-bottom:300px;
}
span{
flaot:right;
}
#use{
float:right;
width:30%;
margin-top:250px;
margin-right:200px;
}
span{
font-size:30px;
}
#shams{
width:100%;
}
#sha{
float:right;
box-shadow: 0 15px 20px #000000;
}
#over{
margin-top:200px;
}
#people{
float:left;
width:30%;
margin-top:200px;

}
#evry{
float:left;
width:30%;

}
::-webkit-scrollbar
{
  width: 12px;  
  height: 12px; 
}

::-webkit-scrollbar-track
{
  background: #ffffff;
}

::-webkit-scrollbar-thumb
{
  background:#459fed;
}
#stun{width:100%;background-color:#000000;}
#today{margin-top:100px;}
#ahmed{
top:200px;
height:600px;

}
#ahma{
color:#000000;
text-align:center;
padding-top:200px;
}
#MMA{
MARGIN-top:700px;
text-align:center;
font-size:26px;
}
.now {
  border-radius: 4px;
  background-color: #459fed;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 12px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-right:600px;
  margin-top:20px;
    border-radius: 25px;}
.now span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.now span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.now:hover {
    background-color: #ffffff;
	color:#459fed; }
#pro{
float:left;
margin-top:150px;
font-size:24px;
margin-left:110px;

}
#prooo{
margin-top:240px;
margin-left:110px;

}
 #prooo:hover{
color:#5bb2ee;
 }
 #proo{
 margin-top:10px;
margin-left:110px;

 }
  #proo:hover{
color:#5bb2ee;
 }
#com{
float:left;
margin-top:150px;
font-size:24px;
margin-left:110px;

}
#common{
float:left;
margin-left:600px;

margin-bottom:500px;
}
</style>