<head>
<meta charset="utf-8"/>
<title> SSO ERA</title>
<link rel="shortcut icon" href="2017-07-01 (4).jpg" />

</head>
<body>
<div id="foq">
<img src="201dsds7-07-01 (4).jpg" id="mmg"/>

</div>

</body>
<style>
body{
background-image:url("ششسشس.jpg");
}
#foq{width:100%
background-color:#ffffff;}
#mmg{float:right;}
#face{heigh:30px; width:30px; padding-top:20px; margin-left:40px;}
#twit{width:30px; height:30px; margin-left:25px;}
#facetwit{ background-color:#ffffff; width:35%; margin-top:10px; height:15x;}
#face{padding-bottom:20px;}
#twit{padding-bottom:20px;}
#face:hover{background:url(downloaffdasaad.png);}
#ool{width:100%; color:#ffffff; font-size:70px; font-weigth:bold; text-align:center; padding-top:50px; font-weight:bold;}
ul{list-style-type: none; margin: 0; padding: 20; overflow: hidden; background-color: #ffffff; margin-top:0;}
li{float: left;border:1px double #000000;padding:15px;border-top:none;border-bottom:none;font-weight:bold;
	
	

}
#mmdf{border-left:none}
li a, .dropbtn {
    display: inline-block;
    color: 000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    color: #f8931e;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#call{border-right:none;}
#mota{
background-color:#ededed;
width:100%;
height:100%;
font-size:28px;
font-weight:bold;
text-align:center;
padding-top:30px;
}

hr {
color:27aae2;
 border-style:solid;
 width:15%;
}
#rad{
font-size:16px;
width:500px;
height:100px;
padding-left:400px;
color:#333333;
}
#row1{
direction:rtl;
border:1px solid #27aae2;
border-radius: 10px;
width:25%;
padding:20px;
margin-left:20px;


}
#roow{
padding-left:100px;
}
#row2{
direction:rtl;
border:1px solid #27aae2;
border-radius: 10px;
width:25%;
padding:20px;
float:right;
marign-left:30px;
}
#row3{
float:left;
direction:rtl;
border:1px solid #27aae2;
border-radius: 10px;
width:25%;
padding:20px;

}
#roow1{background-color:transparent;
width:100%;
float:rigth;

}
#tex{
direction:rtl;
border:1px solid #27aae2;
border-radius: 10px;
margin-top:20px;
font-weight:bold;
padding-top:10px;
padding-left:10px;

}
#sub{
background-color:#02a3b3;
border:none;
width:110px;
padding:10px;
color:#ffffff;
font-size:16px;
font-weight:bold;
margin-top:10px;
border-radius: 10px;
}
#cek{
 color: #FFF;
}
</style>
<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>

<ul>
  <li id="mmdf"><a href="#home">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Explanations and Articles</a>
    <div class="dropdown-content">
      <a href="#">Explian seo</a>
      <a href="#">The art of electronic marketing</a>
      <a href="#">Important general topicsة</a>
      <a href="#">Important general topics</a>  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">our service</a>
    <div class="dropdown-content">
      <a href="#">design sites and Programming</a>
      <a href="#">Web Hosting</a>
      <a href="#">E-Marketing</a>
      <a href="#">Paid campaigns</a>
      <a href="#">Social media</a>
	  <li><a href="#news">our clients</a></li>
	  <li><a href="#news">our about company</a></li>
	  <li id="call"><a href="#news">call us</a></li>
	
    </div>
  </li>
</ul>
<div id="facetwit">
  <img src="downloasaad.png" id="face"/>
	  <img src="download.png" id="twit"/>
	  <img src="unnamed.png" id="twit"/>
	  <img src="downlofdad (1).png" id="twit"/>
	  <img src="697064-googleplus-128.png" id="twit"/>
	  <img src="downloinstaad (3).jpg" id="twit"/>
	  <img src="soundcloud-android.png" id="twit"/>
	  </div>
<div id="ool">قوالب جاهزة </div>
<!-- almohm -->
<div id="mota">ارسل لنا رسالتك
<hr>
<div id="rad">يمكنك استخدام النموذج التالي لارسال رسالتك او طلبك ، وسوف يقوم فريق عمل سيو ايرا بالرد على رسالتك وطلبك فى خلال 24 ساعه، قد يتأخر الرد قليلاً ايام الاجازات الرسمية وايام الاجازة الاسبوعية ايام الجمعه والسبت</div>
<div id="roow1">
<input type="text" id="row1" placeholder="البريد الالكترونى  "/>
<input type="text" id="row2" placeholder=" الاسم "/>
<input type="text" id="row3" placeholder=" رقم الهاتف "/>

</div>
<div id="roow2">
<textarea rows="15" cols="180" placeholder="برجاء كتابة رسالتك مع توضيح نوع الخدمةالمطلوبة لنتمكن من الرد على جميع خدماتك واستفساراتك" id="tex"></textarea>
</div>
<label>اشترك فى النشرة البريدية</label>
<input type="checkbox" id="cek" /></br>
<input type="submit" value="ارسال" id="sub"/>
</body>
</html>


</style>