<html>
<head>
<meta charset="utf-8"/>
    <link rel="shortcut icon" href="Pinterest-logo.png" />
    <title>pinterest</title>
</head>
<body>
       <!-- header -->
    <div class="foq">
        <img src="Pinterest-logo.png" class="foqimg"/>
        <input type="text" class="search" placeholder="search"/>
        <img src="Notifecation.png" class="noti"/>
        <img src="categories.png" class="cate"/>
        <img src="saved.png" class="saved"/>   
    </div>
    <div>
        <div class="row">
        <button class="btn">save</button>   
        <button class="more">more</button>
        </div> 
        <div class="row1">
        <button class="btn">save</button>   
        <button class="more">more</button>
        </div>
    </div> 
    <div class="row2">
        <button class="btn">save</button>   
        <button class="moree">more</button>
    </div>  
    <div class="row2">
        <button class="btn">save</button>   
        <button class="moree">more</button>
    </div>  
    <div class="row3">
        <button class="btn">save</button>   
        <button class="more2">more</button>
    </div>  
    <div class="row4">
        <button class="btn">save</button>   
        <button class="moree1">more</button>
    </div>   
    </div>  
    <div class="row5">
        <button class="btn">save</button>   
        <button class="moree5">more</button>
    </div>    
    <div class="row6">
        <button class="btn">save</button>   
        <button class="moree3">more</button>
    </div>  
    <div class="row7">
        <button class="btn">save</button>   
        <button class="moree7">more</button>
    </div> 
    <div class="row8">
        <button class="btn">save</button>   
        <button class="moree7">more</button>
    </div>  
    
    <div class="row10">
        <button class="btn">save</button>   
        <button class="moree11">more</button>
    </div>
   
</body>
</html>
   <!-- style -->
<style>
    .foq{
        width:100%;
        background-color: transparent;
        height:55px;
    }
    .foqimg{
      width:45px;
      height:45px;
    }
    .foqimg:hover{
        background-color:#f0f0f0;  
    }
    .search{
        width:77%;
        margin-top:5px;
        margin-left:30px;
        padding:10px;
        position:absolute;
        background-color: #efefef;
        border:none;
        border-radius: 8px;
        background-image: url('se1111111arch-128.png');
        background-repeat: no-repeat;
        background-position: 5 3px;
        direction: ltr;
        padding-left:40px;
        font-weight:bold;
        font-size:18px;
    }
    .saved{
        float:right;
     
        margin-top:9px;
        margin-right: 11px;
    }
 
    .saved:hover{
        background-color:#f0f0f0;  
    }

    .cate{
        float:right;
        margin-right:px;
        margin-top:6px;
        margin-right:11px;
    }
    .noti{
    float:right;
    }
    .row{
       background-image:url("i love you.png");
        background-color:aqua;
        width:237px;
        height:316px;
        margin-left:30px;
        margin-top:30px;
        float:
    
    }
    .btn{display:;
        background-color: #bd0d20;
        width:80px;
        padding:10px;
        border:none;
        float:right;
        margin-top:10px;
        margin-right:10px;
        background-image: url("save.png");
        background-repeat: no-repeat;
        background-position: 3 7px;
        color:#ffffff;
        font-size:16px;
        font-weight: bold;
        padding-right:3px;
        border-radius: 7px;
    }
    .row:hover  {
        border:10px solid #f0f0f0;   
        border-bottom:40px solid #f0f0f0;
        filter: grayscale(80%);
        background-color: #b5b5b5;
   
    }
    .btn:hover{
        display:inline;
    }
    .more{
        background-color: #000000;
        color:#ffffff;
        padding:12px;
        width:85px;
        border-radius: 20px;
        text-align:right;
        font-weight: bold;
        background-image: url("circle2.png");
        background-repeat: no-repeat;
        background-position: 8 9px;
        position: absolute;
        margin-top:265px;
        margin-left:150px;
        filter: grayscale(30%);
        border:none;
        text-align: right;
    
    }
    .row1{
        background-image:url("never.png");
        background-color:aqua;
        width:237px;
        height:316px;
        margin-left:30px;
        margin-top:30px; 
    }
    .row1:hover  {
        border:10px solid #f0f0f0;   
        border-bottom:40px solid #f0f0f0;
        filter: grayscale(80%);
        background-color: #b5b5b5;
    }
    .row2{
        background-image:url("tall.png");
        background-color:aqua;
        width:229px;
        height:801px;
        margin-left:30px; 
        position: absolute;
        margin-top:30px;
    
    }
    .moree{
            background-color: #000000;
        color:#ffffff;
        padding:12px;
        width:85px;
        border-radius: 20px;
        text-align:right;
        font-weight: bold;
        background-image: url("circle2.png");
        background-repeat: no-repeat;
        background-position: 8 9px;
        position: absolute;
        margin-top:750px;
        margin-left:140px;
        filter: grayscale(30%);
        border:none;
        text-align: right;
    }
        .row2:hover  {
        border:10px solid #f0f0f0;   
        border-bottom:40px solid #f0f0f0;
        filter: grayscale(80%);
        background-color: #b5b5b5;
    }
    .row3{
        background-image:url("tall1.png");
        background-color:aqua;
        width:229px;
        height:650px;
        float:right;
        top:80px;
        position:absolute;
        margin-left:1080px;
    }
        .row3:hover  {
        border:10px solid #f0f0f0;   
        border-bottom:40px solid #f0f0f0;
        filter: grayscale(80%);
        background-color: #b5b5b5;
    }
    .moree1{
                    background-color: #000000;
        color:#ffffff;
        padding:12px;
        width:85px;
        border-radius: 20px;
        text-align:right;
        font-weight: bold;
        background-image: url("circle2.png");
        background-repeat: no-repeat;
        background-position: 8 9px;
        position: absolute;
        margin-top:600px;
        margin-left:385px;
        filter: grayscale(30%);
        border:none;
        text-align: right;
    }
    .row4{
        background-image:url("cat.png");
        background-color:aqua;
        width:236px;
        height:353px;
        float:right;
        top:80px;
        position:absolute;
        margin-left:820px;
    }
    .moree1{
        color:#ffffff;
        padding:12px;
        width:85px;
        border-radius: 20px;
        text-align:right;
        font-weight: bold;
        background-image: url("circle2.png");
        background-repeat: no-repeat;
        background-position: 8 9px;
        position: absolute;
        margin-top:305px;
        margin-left:140px;
        filter: grayscale(30%);
        border:none;
        text-align: right;
    }
    .more2{
        color:#ffffff;
        padding:12px;
        width:85px;
        border-radius: 20px;
        text-align:right;
        font-weight: bold;
        background-image: url("circle2.png");
        background-repeat: no-repeat;
        background-position: 8 9px;
        position: absolute;
        margin-top:600px;
        margin-left:140px;
        filter: grayscale(30%);
        border:none;
        text-align: right;
        background-color: #000000;
    }
        .row4:hover  {
            border:10px solid #f0f0f0;   
            border-bottom:40px solid #f0f0f0;
            filter: grayscale(80%);
            background-color: #b5b5b5;
    }
    .row5{
       background-image:url("books.png");
        background-color:aqua;
        width:236px;
        height:667px;
        float:right;
        top:80px;
        position:absolute;
        margin-left:565px;
    }
    .row5:hover  {
            border:10px solid #f0f0f0;   
            border-bottom:40px solid #f0f0f0;
            filter: grayscale(80%);
            background-color: #b5b5b5;
    }
    .row6{
        background-image:url("hair.png");
        background-color:aqua;
        width:236px;
        height:757px;
        float:right;
        top:80px;
        position:absolute;
        margin-left:305px;
    }
    .moree3{
             color:#ffffff;
        padding:12px;
        width:85px;
        border-radius: 20px;
        text-align:right;
        font-weight: bold;
        background-image: url("circle2.png");
        background-repeat: no-repeat;
        background-position: 8 9px;
        position: absolute;
        margin-top:700px;
        margin-left:140px;
        filter: grayscale(30%);
        border:none;
        text-align: right;
        background-color: #000000;
    }
     .row6:hover  {
            border:10px solid #f0f0f0;   
            border-bottom:40px solid #f0f0f0;
            filter: grayscale(80%);
            background-color: #b5b5b5;
    }
        .moree5{
        color:#ffffff;
        padding:12px;
        width:85px;
        border-radius: 20px;
        text-align:right;
        font-weight: bold;
        background-image: url("circle2.png");
        background-repeat: no-repeat;
        background-position: 8 9px;
        position: absolute;
        margin-top:615px;
        margin-left:140px;
        filter: grayscale(30%);
        border:none;
        text-align: right;
        background-color: #000000;
    }
    .row7{
        background-image:url("nails.png");
        background-color:aqua;
        width:236px;
        height:207px;
        float:right;
        top:870px;
        position:absolute;
        margin-left:305px;
    }
     .moree7{
        color:#ffffff;
        padding:12px;
        width:85px;
        border-radius: 20px;
        text-align:right;
        font-weight: bold;
        background-image: url("circle2.png");
        background-repeat: no-repeat;
        background-position: 8 9px;
        position: absolute;
        margin-top:160px;
        margin-left:140px;
        filter: grayscale(30%);
        border:none;
        text-align: right;
        background-color: #000000;
    }
    .row7:hover  {
            border:10px solid #f0f0f0;   
            border-bottom:40px solid #f0f0f0;
            filter: grayscale(80%);
            background-color: #b5b5b5;
    }
    .row8{
        background-image:url("hairs.png");
        background-color:aqua;
        width:236px;
        height:207px;
        float:right;
        top:450px;
        position:absolute;
        margin-left:820px;
    }
     .row8:hover  {
            border:10px solid #f0f0f0;   
            border-bottom:40px solid #f0f0f0;
            filter: grayscale(80%);
            background-color: #b5b5b5;
    }
      .row10{
        background-image:url("drinks.png");
        background-color:aqua;
        width:236px;
        height:601px;
        float:right;
        top:775px;
        position:absolute;
        margin-left:565px;
    }
         .moree11{
        color:#ffffff;
        padding:12px;
        width:85px;
        border-radius: 20px;
        text-align:right;
        font-weight: bold;
        background-image: url("circle2.png");
        background-repeat: no-repeat;
        background-position: 8 9px;
        position: absolute;
        margin-top:550px;
        margin-left:140px;
        filter: grayscale(30%);
        border:none;
        text-align: right;
        background-color: #000000;
    }
     .row10:hover  {
            border:10px solid #f0f0f0;   
            border-bottom:40px solid #f0f0f0;
            filter: grayscale(80%);
            background-color: #b5b5b5;
    }
</style>