<head>
<meta charset="utf-8"/>
<title>mamri</title>
 <link rel="stylesheet" href="bttn.min.css"/>
</head>
<link rel="shortcut icon" href="2017-06-30 (20).jpg" />
<div id="foq">
<img src="2017-06-30 (20).jpg"/>
<ul>
<li>الرئيسية</li>
<li>عن الاكاديمية</li>
<li>الاكاديمية</li>
<li>منطقة الاعضاء</li>
<li>مواقع صديقة</li>
  <p><button class="bttn-unite bttn-md bttn-primary">تسجيل الدخول</button></p>

</ul>
</div>
<!-- body -->
<div id="frns"> أهلاً ومرحباً بكم في </br><span>أكاديمية المعمري لإدارة الأعمال وتقنية المعلومات</span> 
<div><input type="text" id="search" placeholder="ابحث عن الدورات الخاصة بك  "/></div>

<style>
body{
background-image:url("real.jpg");
}
#foq{
background-color:#ffffff;
direction:rtl;
margin:0;
width:90%;
margin-left:70px;

}
ul{
list-style:none;


}
li{
display:inline;
font-size:20px;
margin-right:30px;
font-weight:bold;
}
button{
margin-right:1100px;
background-color:#2196f3;
border:none;
width:80px;
radius:10;

}
button,ul{display:inline}
#frns{
width:50%;
background-image:url("friends-realaaa.jpg");
background-color:a12eea;
width:90%;
height:75%;
margin-left:70px;
font-size:50px;
color:#ffffff;
text-align:center;
font-weight:bold;
}
span{
margin-top:20px;
}
#search{
 background-color:#045381;
 opacity: 0.5;
 marign-top:100px;
font-size:28px;
border:none;
border: 2px solid #ccc;
direction:rtl;
width:700px;
color:white;
background-image: url('se111111arch-128.png');
background-repeat:no-repeat;
background-position: 7 7px;
height:10%;
margin-top:30px;
padding-right:8px;
padding-bottom:5px;
border-radius: 25px;
marign:right:10px;
padding:28px;
}

#frns{
background-image:url("friends-forever_6871hyaaaynjaa51157.jpg");
image-repeat:no-repeat;
}
	
</style>