<!DOCTYPE html>
<head>
    <title>cloths.com</title>
    <link rel="shortcut icon" href="Untitled-1.jpg" />
</head>
<body>
    <div class="foq">
        <img src="facebook circle.png" class="fa"/>
        <img src="google plus circle.png" class="fa"/>
        <img src="linked in circle.png" class="fa"/>
        <img src="tumbler circle.png" class="fa"/>
        <img src="twitter circle.png" class="fa"/>
        <img src="Untitled-1.jpg"/>
    </div>
    <div class="foq2">
    <ul>
  <li id="mmdf"><a href="#home">Home</a><img src="MB__hom121e.png" class="home"/></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">T-shirts</a>
    <div class="dropdown-content">
      <a href="#">Zara</a>
      <a href="#">Adidas</a>
      <a href="#">Active</a>
      
        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">shoes</a>
    <div class="dropdown-content">
      <a href="#">Adidas</a>
      <a href="#">Cat</a>
      <a href="#">Active</a>
    
	  <li><a href="#news">our clients</a></li>
	  <li><a href="#news">our about company</a></li>
	  <li id="call"><a href="#news">call us</a><img src="phone-icon121.png" class="home"/></li>
	
    </div>
  </li>
</ul>
    </div>
    

</body>
<style>
    .foq{
        width:100%;
        height:30px;
        background-color: #f2f52b;
        margin-top:0;
        padding:0;
 
    } 
    .fa {
        margin-right:10px;
        float:right;
        margin-top:2px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        opacity: 0.5;
        border-radius: 50%;
        margin-bottom:10px;
        background-color: #03164c;
    }
    .fa:hover {
        opacity: 1;
    }
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    .foq2{
        width:100%;
        height:60px;
        background-color: #03164c;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 20;
        overflow: hidden; 
        background-color: #transparent;
        margin-top:0;
    }
    li{
        float: left;
        margin-top:8px;
        font-weight:bold;
        color:#f2f52b;
	
	}
   
    li a, .dropbtn {
        display: inline-block;
        color: #f2f52b;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
     }

    li a:hover, .dropdown:hover .dropbtn {
        color: #f2f52b;
        
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #03164c;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
       
    }

    .dropdown-content a {
        color: #f2f52b;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f2f52b;
        color:#03164c;
     }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .home{
        width:30px;
        height:30px;
        float:left;
        margin-top:10px;
    }
    .cloth{
        color:#03164c;
        margin-top:10px;
        font-size:20px;
     
    }
    .shirt{
        border:3px solid;
        float:left;
        margin-top:10px;
        margin-left:10px;
        width:240px;
        height:240px;
    }
    
    .row{
        margin-top:20px;
        margin-left:100px;
        border:5px solid;
    }
    .roow{
        background-color: #03164c;
        color:#f2f52b;
        width:330px;
        height:100px;
        margin-left:100px;
            text-align:center;
    font-size:20px;  
        float:left''
    }
    .roow:hover{
     border:5px solid;
                border-radius: 20px;
    }
    .row1{
      float:right;
        position:absolute;
        width:350px;
        height:240px;
               margin-top:20px;
        margin-left:80px;
             border:5px solid;
    }
    .mma{
        width:100%;
        background-color: transparent;
        heighT:380px;
    
    }
    .roow1{
            background-color: #03164c;
            color:#f2f52b;
       
            position: absolute;
            text-align:center;
            font-size:20px;  
            }
    .row:hover{
        border:7px solid #f2f52b;
        border-radius: 20px;
     }
    .row1:hover{
        border:7px solid #f2f52b;
        border-radius: 20px;
    }
    .roow1{
        margin-top:278px;
        margin-left:82px;
            width: 360px;
    height: 100px;
    }
    .roow1:hover{
        border:5px solid;
                border-radius: 20px;
    }
    .row2{
            background-color: #03164c;
            color:#f2f52b;
            margin-left:500px;
            position: absolute;
            text-align:center;
            font-size:20px; 
            margin-top:20px;
            border:5px solid #a7a7a7;
    }
    .row2:hover{
                border:7px solid #f2f52b;
        border-radius: 20px;
    }
    .roow10{
        margin-top:20px;
        margin-left:500px;
    }
    .row9{
                    background-color: #03164c;
            color:#f2f52b;
            margin-left:500px;
            position: absolute;
            text-align:center;
            font-size:20px; 
            margin-top:277px;
            width: 330px;
    height: 100px;
    }
    .row9:hover{
          border:5px solid;
                border-radius: 20px;
    }


</style>    
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("brunette_t-shirt_girl_81607_1366x768.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("girl_shirt_hood_smile_87601_1366x768.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("brunette_t-shirt_tattoo_sunshine_63933_602x339.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
</style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <div class="kma"></div>
            <span class="border">The best place you can get from it cloths</span>
        </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:20px 80px;text-align: justify;">
  <h3 style="text-align:center; color:#03164c">Cloths.com</h3>
  <p style="text-align:center;">wassup man .. it's me! clothes.com , I know you know that Iam the best place that you can get from it cloths ,so... <br>take a look to our website </p>
</div>
<div class="bgimg-2">
    <div class="mma">
            <img src="mother_son_laptop_80467_320x240.jpg" class="row"/>
            <img src="avril_lavigne_clothes_tie_wall_handrail_3173_602x339.jpg" class="row1"/>
            <img src="Untitldfdged-1.jpg" class="roow1"/>
            <img src="bvlgari_aqua_men_perfume_style_flavor_43105_320x240.jpg" class="row2"/>
    
        
   
            <img src="health.jpg" class="row9"/>
            <div class="roow">Laptops & Electronics</div>
            
  </div>
</div>

<div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
      </div>
</div>
<div class="bgimg-3">
  <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>


