<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>high land</title>
<link rel="shortcut icon" href="downlweroad (3).jpg" />
</head>
<body>

<ul>
  <li id="mmdf"><a href="#home">Home</a><img src="MB__home.png" id="mma"/></li>
  <li id="mmdf"><a href="#home">About us</a></li>
  <li id="mmdf"><a href="#home">Products</a></li>
  <li id="mmdf"><a href="#home">Logistics</a></li>
  <li id="mmdf"><a href="#home">Contact us</a><img src="phone-icon.png" id="mma"/></li>
  

	
    </div>
  </li>
</ul>
<div id="facetwit">
  <img src="2017-07-03 (5).png" />
  <p id="welcome">Welcome to MISR DUBAI TRADING CO.(MDTC)</p>
  

	  </div>
	  <div id="row1">
	  <img src="2017-07-04.png"id="goa"/>
	  <p id="fru">Fruits</P>
		  </div>  </div>
	  <div id="row2">
	  <img src="2017wdgjhhbg-07-04 (2).png"id="goa"/>
	  <p id="fru">Herbs & Seeds</P>
		  </div> 
		  <div id="row3">
	  <img src="201adwsfdghjhgbc7-07-04 (3).png"id="p3"/>
	  <p id="fru">Fresh Vegetables</P>
		  </div>	  <div id="row4">
	  <img src="20SDFGHGFDGHJ17-07-04.png"id="goa"/>
	  <p id="cit">Citrus</P>
		  </div>
		  <div id="taht"></div>
		  <div id="taht2">
		  <img src="plums_chokeberry_berries_mountain_ash_fruits_103730_1366x768.jpg" id="fot"/>
		  <img src="fruits_berries_delicious_89559_1920x1080.jpg" id="fot"/>
		  <img src="plums_chokeberry_berries_mountain_ash_fruits_103730_1366x768.jpg" id="fot"/>
		  <img src="fruits_meats_watermelon_appetizing_71543_602x339.jpg" id="fot"/>
		  </div>
		  <div id="contact">
		  <p id="follow">Follow us</p>
		  <img src="Facebook-2dwergthy56.png" id="face"/>
		  <img src="twitter-5-xxl.png" id="twit"/>
		  <img src="youtube-2-256.png" id="twit"/>
		  <img src="google-plus-5-xxl.png" id="twit"/>
		 
		  </div>
		
	  <style>
body{
background-image:url("grapes_strawberries_berries_plate_108481_1366x768 (1).jpg");
background-repeat:no-repeat;
}

#mmg{float:right;}

#facetwit{

 background-color:#f7e8d2;
 width:1000px;
 margin-top:500px;
margin-left:170px;
border-radius: 25px;
 padding-top:30px;
 height:265px;
 padding-left:30px;
   box-shadow: 10px 10px 5px #888888;
 }
#face{padding-bottom:20px;}
#twit{padding-bottom:20px;}
#face:hover{background:url(downloaffdasaad.png);}
#ool{width:100%; color:#ffffff; font-size:70px; font-weigth:bold; text-align:center; padding-top:50px; font-weight:bold;}
ul{
list-style-type: none;
 margin: 0;
 padding: 20;
 overflow: hidden;
 background-color: #ffffff; 
margin-top:0;
background-color:#faf1e4;
     opacity: 0.8; 


}
li{float: left;
padding:15px;
border-top:none;
border-bottom:none;
font-weight:bold;
margin-right:120px;	
font-size:17px;
opacity:none;
color:#ffffff;
}
#mmdf{border-left:none}
li a, .dropbtn {
    display: inline-block;
    color: 000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
   
	background-color:#fe9307;
	color:#ffffff;
	 opacity:none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#mma{
width:30px;
height:30px;
float:left;
margin-top:10px;
}
#welcome{
float:right;
margin-right:80px;
font-size:24px;
color:#f99f1c;
margin-top:100px;
}
#row1{
background-color:#eb5055;
width:20%;
height:296px;
margin-top:30px;
float:left;
margin-left:50px;
border-radius: 25px;

}
#goa{
margin-left:7px;
margin-top:10px;
}
#fru{
color:#ffffff;
font-weigth:bold;
font-size:40px;
text-align:center;
}
#fru:hover{
text-decoration:underline;
}
#row2{
background-color:#1abc9c;
width:20%;
float:left;
margin-left:100px;
margin-top:30px;
height:296px;
margin-left:50px;
border-radius: 25px;
}
#row3{
background-color:#fe9307;
width:21%;
float:left;
margin-left:100px;
margin-top:30px;
height:296px;
margin-left:50px;
border-radius: 25px;
}
#p3{
margin-left:13px;
margin-top:10px;
}
#row4{
background-color:#8ba216;
width:20%;
float:left;
margin-left:100px;
margin-top:30px;
height:296px;
margin-left:50px;
border-radius: 25px;
}
#cit{
color:#ffffff;
font-weigth:bold;
font-size:40px;
text-align:center;
margin-bottom:10px;
}
#cit:hover{
text-decoration:underline;
}
::-webkit-scrollbar
{
  width: 12px;  
  height: 12px; 
}

::-webkit-scrollbar-track
{
  background: transparent;

}

::-webkit-scrollbar-thumb
{
  background:#fe9307;
}
.scroller::-webkit-scrollbar-thumb {
    background: #ddd;
    visibility:hidden;
}
.scroller:hover::-webkit-scrollbar-thumb {
    visibility:visible;
}
#taht{
background-color:transparent;
height:300px;
width:100%;
}

#taht2{
background-image:url("green_spot_background_bright_65614_1920x1080.jpg");
height:300px;
width:100%;
margin-top:60px;
}
#fot{
width:250px;
height:250px;
float:left;
margin-left:50px;
margin-top:15px;
border:10px solid #ffffff;
}
#contact{
background-color:#f7e8d2;
width:100%;
height:150px;
}
#follow{
color:#7bb062;
font-size:28px;
padding-top:40px;
text-align:center;
}	
#face{
width:30px;
height:30px;
margin-left:600px;
float:left;
}
#twit{
width:30px;
height:30px;
float:left;
margin-left:5px;
}
#us{
float:left;
margin-left:400px;
}

</style>